4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1308
y 542
w 450
h 465
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 450
h 40
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "(Little) Lauda RE2xx - $(P)"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 65
w 134
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Water Temperature"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 65
w 45
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 425
w 120
h 30
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 350
w 2
h 0
font "helvetica-bold-r-14.0"
fgColor index 11
bgColor index 3
useDisplayBg
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 50
y 95
w 130
h 20
controlPv "$(P):TEMP"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 360
w 76
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Command"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 350
w 350
h 40
controlPv "$(P):COMMAND"
displayMode "decimal"
precision 6
fgColor index 25
bgColor index 3
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 90
y 400
w 350
h 20
controlPv "$(P):RESPONSE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 400
w 72
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Response"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 180
y 425
w 120
h 30
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-18.0"
buttonLabel "HELP"
numCmds 1
command {
  0 "firefox $(laudaRE2xxPath)/documentation/UserGuide/html/t1.html $(laudaRE2xxPath)/documentation/ProgrammerGuide/html/index.html &"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 95
w 30
h 100
controlPv "$(P):STATUS"
lineColor index 14
onColor index 20
offColor index 24
numBits 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 220
y 95
w 127
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Over Temperature"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 115
w 116
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Water Low Level"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 135
w 105
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Pump Blocked"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 155
w 104
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Internal Fault 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 175
w 105
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Internal Fault 2"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 50
y 145
w 130
h 40
controlPv "$(P):SET_TEMP"
displayMode "decimal"
precision 2
fgColor index 25
bgColor index 3
fill
font "helvetica-medium-r-12.0"
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 125
w 160
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Set Water Temperature"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 190
w 154
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "(must be in xx.xx format)"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 40
w 160
h 20
fgColor index 25
onColor index 20
offColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):DISABLE"
3d
font "arial-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 325
y 215
w 82
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Water Level"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 295
y 240
w 130
h 20
controlPv "$(P):LEVEL"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 220
w 78
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Pump level"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 50
y 245
w 130
h 20
controlPv "$(P):PUMP"
format "float"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 50
y 295
w 130
h 40
controlPv "$(P):SET_PUMP"
displayMode "decimal"
precision 2
fgColor index 25
bgColor index 3
fill
font "helvetica-medium-r-12.0"
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 275
w 109
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Set Pump Level"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 185
y 305
w 46
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "(0 to 8)"
}
autoSize
endObjectProperties

