4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 362
y 210
w 360
h 500
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 360
h 40
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "Lauda Eco/Proline - $(P)"
}
border
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 75
w 75
h 20
fgColor index 25
onColor index 20
offColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):DISABLE"
3d
font "arial-bold-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 50
w 120
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Communication"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 160
w 120
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Temperatures"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 185
w 85
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Water setpoint"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 210
y 185
w 105
h 20
controlPv "$(P):SET_TEMP:RBV"
format "float"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 100
y 185
w 105
h 20
controlPv "$(P):SET_TEMP"
displayMode "decimal"
precision 2
fgColor index 25
bgColor index 3
fill
font "arial-medium-r-12.0"
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 100
y 210
w 105
h 20
controlPv "$(P):TEMP"
format "float"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 210
w 85
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Water"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 235
w 85
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "External"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 100
y 235
w 105
h 20
controlPv "$(P):EXT_TEMP"
format "float"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 265
w 55
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pump"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 290
w 40
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Speed"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 100
y 290
w 105
h 20
controlPv "$(P):SET_PUMP"
displayMode "decimal"
precision 2
fgColor index 25
bgColor index 3
fill
font "arial-medium-r-12.0"
lineWidth 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 210
y 290
w 105
h 20
controlPv "$(P):PUMP"
format "float"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 320
w 55
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Level"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 345
w 70
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Water level"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 100
y 345
w 105
h 20
controlPv "$(P):LEVEL"
format "float"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 105
w 60
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Control"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 130
w 75
h 20
fgColor index 21
onColor index 4
offColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):STANDBY"
onLabel "Stop"
offLabel "Stop"
labelType "literal"
buttonType "push"
3d
font "arial-bold-r-12.0"
objType "controls"
controlBitPos 1
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 130
w 75
h 20
fgColor index 19
onColor index 4
offColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):STANDBY"
onLabel "Start"
offLabel "Start"
labelType "literal"
buttonType "push"
3d
font "arial-bold-r-12.0"
objType "controls"
controlBitPos 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 375
w 135
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Advanced control"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 95
y 425
w 255
h 20
controlPv "$(P):RESPONSE"
font "arial-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 95
y 400
w 255
h 20
controlPv "$(P):COMMAND"
displayMode "decimal"
precision 6
fgColor index 25
bgColor index 3
fill
font "arial-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 400
w 70
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Command"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 425
w 70
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Response"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 50
w 135
h 120

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 50
w 135
h 20
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 70
w 30
h 100
controlPv "$(P):STATUS"
lineColor index 14
onColor index 20
offColor index 24
numBits 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 70
w 105
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Over Temperature"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 90
w 105
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Water Low Level"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 110
w 93
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pump Blocked"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 130
w 95
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Internal Fault 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 150
w 95
h 20
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Internal Fault 2"
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 275
y 465
w 80
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-14.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 5
y 465
w 80
h 25
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "HELP"
numCmds 1
command {
  0 "firefox $(which lRE2xx.edl | sed \"s|data/lRE2xx.edl|documentation/index.html|\")&"
}
endObjectProperties

