/**
\page release_notes Release Notes

\section rel2_2 Release 2-2 (Aug 2017)

Add/fix external temperature monitoring (addresses the first request in JIRA issue I22-544).
Add/fix documentation.

\section rel2_1 Release 2-1 (Aug 2016)

Add water bath level readout (proline devices) and pump level control (ecoline and proline). (Ed Warrick)

**/

/**
\page communication Communication Setup

The software works with these serial port settings.
<ul>
<li>Bus type: RS-232
<li>Bits: 8
<li>Parity: None
<li>Flow Contro: None
<li>Baud rate: 9600
</ul>
For VME comms, the setup was a 8002+8515+Serial PIM and using a straight through serial cable.
**/

/**
\page communication Communication Setup

The software works with these serial port settings.
<ul>
<li>Bus type: RS-232
<li>Bits: 8
<li>Parity: None
<li>Flow Contro: None
<li>Baud rate: 9600
</ul>
For VME comms, the setup was a 8002+8515+Serial PIM and using a straight through serial cable.
**/

/**
\page pvs Process Variables (PV) Names

Read Only PVs
<table>
<tr><th>PV Name 
<th>Description
<tr><td>{P}:TEMP
<td>Read the current water temperature (outflow)
<tr><td>{P}:STATUS
<td>Read the current status bits
<tr><td>{P}:RESPONSE
<td>Contains the response from the execution of the COMMAND PV 
</table>


Write Only PVs
<table>
<tr><th>PV Name<th>Description
<tr><td>{P}:SET_TEMP
<td>Use this PV to send a temperature setpoint request.
<tr><td>{P}:COMMAND
<td>Use this PV to send any command to the device (max 39 chars). If there is any response, it is placed in the RESPONSE PV.
</table>

**/
/**
\mainpage LaudaRE2xx EPICS Support Module
August 2017<br>
Ronaldo Mercado

\section intro_sec Introduction

This is the documentation for the 
<a href="http://www.diamond.ac.uk">Diamond Light Source</a> <a href="http://www.aps.anl.gov/epics">EPICS</a> laudaRE2xx support
module. This module was originally prepared by Matthew Pearson around
2008 to support a lauda "eco" line device for beamline I19 and has
been since adapted to support "pro" line and "Integral" devices used
in other beamlines including I07, I13-1, I14, I22, I11 and I11-1.

Contributors to the module include Tom Cobb, Ed Warrick, Alan Greer (RS485 templates) and Ronaldo Mercado.

The module consists of a streamDevice protocol, EPICS database
templates for the "pro" and "eco" line models (lRE2xx.template) and
for the "Integral" models (lIntegral.template) along with EDM and CSS
screens.

The laudaRE2xx support module was developed for the Lauda Ecoline
Staredition RE2xx and has subsequently been modified to support other
model of water baths. It now provides an EPICS interface to the Lauda
Ecoline Staredition RE2xx, Lauda Proline RP 8xx and Integral Txxxx
water baths.

This software support allows for simple control of temperature
setpoint for the water baths and monitoring of the bath temperature -
internal and with external probe.

For the proline devices, it's possible to modify the pump setting and
monitor the water bath level.

\section documentation Further documentation links

<ul>
<li>\ref release_notes
<li>\ref communication
<li>\ref pvs
</ul>

\section references References

<ul>
<li><a href="http://diamvdocs13.diamond.ac.uk/TECHNICAL%20DIVISION%20(TEC)/Controls%20and%20Interlocks%20CTRL/Forms/AllItems.aspx?RootFolder=%2FTECHNICAL%20DIVISION%20%28TEC%29%2FControls%20and%20Interlocks%20CTRL%2FSupplier%20Documentation%2FLauda">User Manuals Folder (DLS Sharepoint)</a>
Sharepoint folder containing manuals for RE (eco silver) series, RP
(proline) series, Integral and RE (eco silver) collected from models
in use in beamlines I22 and I11-1 as of August 2017
<li><a href="http://www.lauda.de">Manufacturer's Web Site (lauda.de)</a>
<li><a href="http://diamvdocs13.diamond.ac.uk/TECHNICAL%20DIVISION%20(TEC)/Controls%20and%20Interlocks%20CTRL/Requirements%20(REQ)/LaudaRE-requirements.doc">The orginal controls software requirements document.</a>
</ul>
\section future_work Future work

I22 have requested to support ramping (issue I22-544)

\section contact Reporting bugs
Report bugs to the module maintainer, currently <a href="mailto:ronaldo.mercado@diamond.ac.uk">Ronaldo Mercado</a> (Aug 2017).

**/

/**
\page add_sec How to add functionality to the module

To add more functionality to this support module (by adding support for more Lauda RE2xx  commands), 
the following files must be edited:

- laudaRE2xxApp/protocol/lRE2xx.proto\n
  Add the streamDevice protocol functions in this file.

- laudaRE2xxApp/Db/lRE2xx.template\n
  Add the corresponding record, which when processed will call the streamDevice function.

- documentation/UserGuide.xml\n
  Update the user guide documentation (add the new PVs to the list with a short explanation).

Upgrades:

- 

**/
