#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/laudaRE2xx.dbd")
#! DBDEND


################################################################
#
# Lauda Ecoline Staredition RE2xx template file.
#
# Macros:
# % macro,  P,    Prefix for PV name
# % macro,  PORT, Bus/Port Address (eg. ASYN Port).
# % macro,  ADDR, Address on the bus (optional)
# % macro,  SCAN, SCAN rate for read parameters.
# % macro,  HIHI, HIHI value for input temperature
# % macro,  HIGH, HIGH value for input temperature
# % macro,  LOW,  LOW value for input temperature
# % macro,  LOLO, LOLO value for input temperature
# % macro,  name, object and gui association name
#
# Notes:
#   Temperature reading is handled by the alarm handler
#
################################################################
# % gui, $(name=), edm, lRE2xx.edl, P=$(P)
################################################################
# Read records
################################################################
# ///
# /// Read the water temperature.
# ///
#% archiver 10 Monitor
#% alh $SEVRCOMMAND UP_ANY dls-alh-handler.py $(P):TEMP
record(ai, "$(P):TEMP") {
  field(DTYP, "stream")
  field(INP, "@lRE2xx.proto getTemp $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
  field(EGU, "C")
  field(HIHI, "$(HIHI)")
  field(HIGH, "$(HIGH)")
  field(LOW, "$(LOW)")
  field(LOLO, "$(LOLO)")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(LLSV, "MAJOR")
  field(PREC, "2")
  field(HYST, "0.1")
  field(SDIS, "$(P):DISABLE")
  field(FLNK, "$(P):FIRSTSETRTEMP")
}

record(calcout, "$(P):FIRSTSETRTEMP") {
  field(VAL, "0")
  field(CALC, "B=0?A+1:0")
  field(SDIS, "$(P):FIRSTSETRTEMP")
  field(INPA, "$(P):FIRSTSETRTEMP")
  field(INPB, "$(P):TEMP.SEVR")
  field(FLNK, "$(P):SETRTEMP")
}

record(calcout, "$(P):SETRTEMP") {
  field(INPA, "$(P):TEMP")      
  field(CALC, "A")
  field(OUT, "$(P):RTEMP PP")
  field(FLNK, "$(P):SETRTEMP_SENT")    
}

record(calcout, "$(P):SETRTEMP_SENT") {
  field(INPA, "$(P):RTEMP")      
  field(CALC, "A")
  field(OUT, "$(P):RTEMP_SENT PP")
  field(FLNK, "$(P):SETBUSY")    
}

record(calcout, "$(P):SETBUSY") {
  field(CALC, "1")
  field(OUT, "$(P):BUSY PP")
}

record(busy, "$(P):BUSY") {
}

# Read program status
record(ai, "$(P):PROGRUNNING") {
  field(DTYP, "stream")
  field(INP, "@lRE2xx.proto getProgRunning $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
  field(SDIS, "$(P):DISABLE")
  field(FLNK, "$(P):RUNNING")
}

record(calcout, "$(P):RUNNING") {
  field(INPA, "$(P):PROGRUNNING")
  field(INPB, "$(P):TEMP")  
  field(INPC, "$(P):RTEMP_SENT")    
  field(INPD, "$(P):DBAND")
  field(CALC, "A>0|ABS(B-C)>D")
  field(OOPT, "When Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "0")
  field(OUT, "$(P):BUSY CA")
}

# ///
# /// Read the status bits.
# ///
#% archiver 10 Monitor
#% alh $SEVRCOMMAND UP_ANY dls-alh-handler.py $(P):STATUS
record(ai, "$(P):STATUS") {
  field(DTYP, "stream")
  field(INP, "@lRE2xx.proto getStatus $(PORT) $(ADDR)")
  field(SCAN, "$(SCAN) second")
  field(FLNK, "$(P):STATUS:FAN")
  field(HHSV, "MAJOR")
  field(HIHI, "1")
  field(SDIS, "$(P):DISABLE")
}

record(fanout, "$(P):STATUS:FAN") {
  field(LNK1, "$(P):STATUS:B5")
}

# ///
# /// Read the over temperature status bit
# ///
record(ai, "$(P):STATUS:B5") {
  field(INP, "$(P):STATUS >> 4")
}

################################################################
# Write records
################################################################
# ///
# /// Set the setpoint water temperature (temperature must be specific format (up to 3 digits before decimal point and up to 2 digits after decimal point).
# ///


record(ao, "$(P):RTEMP") {
  field(DESC, "Ramp temperature")
  field(PREC, "2")
  field(EGU, "C")
  field(PINI, "YES")  
}

record(ao, "$(P):RTEMP_SENT") {
  field(DESC, "Ramp temperature that has been sent")
  field(PREC, "2")
  field(EGU, "C")
  field(PINI, "YES")  
}

record(ao, "$(P):DBAND") {
  field(DESC, "In position deadband")
  field(PREC, "2")
  field(EGU, "C")
  field(PINI, "YES")  
  field(VAL, "$(TDB=0.5)")
}

record(ao, "$(P):RRATE") {
  field(DESC, "Ramp rate")
  field(PINI, "YES")
  field(PREC, "2")
  field(EGU, "C/min")  
  field(FLNK, "$(P):RTIME")
  field(DRVH, "$(RRDRVH=10.00)")
  field(DRVL, "$(RRDRVL=0.01)")   
}

record(calc, "$(P):RTIME") {
  field(INPA, "$(P):RRATE")
  field(INPB, "$(P):TEMP")
  field(INPC, "$(P):RTEMP")  
  field(CALC, "ABS(C-B)/A")  
  field(DESC, "Ramp time")
  field(EGU, "min")  
}  

record(ao, "$(P):START") {
  field(DTYP, "stream")
  field(DESC, "Start program")
  field(OUT, "@lRE2xx.proto startProg($(P)) $(PORT) $(ADDR)")
  field(SDIS, "$(P):DISABLE")
  field(FLNK, "$(P):SETRTEMP_SENT")
}

record(ao, "$(P):STOP") {
  field(DTYP, "stream")
  field(DESC, "Stop program")
  field(OUT, "@lRE2xx.proto stopProg $(PORT) $(ADDR)")
  field(SDIS, "$(P):DISABLE")
  field(FLNK, "$(P):STOP_POS")  
}

record(calcout, "$(P):STOP_POS") {
  field(DTYP, "stream")
  field(DESC, "Start program")
  field(INPA, "$(P):TEMP")
  field(CALC, "A")
  field(OUT, "@lRE2xx.proto setTemp $(PORT) $(ADDR)")
  field(SDIS, "$(P):DISABLE")
  field(FLNK, "$(P):SETRTEMP")
}

#################################################################
# Generic protocol PV, to send any command.
#################################################################
# ///
# /// Generic commands. Do a caput on this, and do a subsequent caget to get the response. Max 39 chars.
# ///
record(stringin, "$(P):RESPONSE") {
  field(DTYP, "stream")
  field(DESC, "Command string response.")
  field(INP, "@lRE2xx.proto gen $(PORT) $(ADDR)")
  field(SDIS, "$(P):DISABLE")
}

# ///
# /// Generic command. This holds the command and stores it.
# ///
record(stringout, "$(P):COMMAND") {
  field(DESC, "Holds command string.")
  field(OUT, "$(P):RESPONSE")
  field(FLNK, "$(P):RESPONSE")
}

# % autosave 1 VAL
record(bo, "$(P):DISABLE") {
  field(DESC, "Disable comms")
  field(PINI, "YES")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P):TEMP",40,35,0,0,"$(P):TEMP")
#! Field("$(P):TEMP.SDIS",16777215,1,"$(P):TEMP.SDIS")
#! Link("$(P):TEMP.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):STATUS",40,346,0,0,"$(P):STATUS")
#! Field("$(P):STATUS.SDIS",16777215,1,"$(P):STATUS.SDIS")
#! Link("$(P):STATUS.SDIS","$(P):DISABLE.VAL")
#! Field("$(P):STATUS.FLNK",16777215,1,"$(P):STATUS.FLNK")
#! Link("$(P):STATUS.FLNK","$(P):STATUS:FAN")
#! Field("$(P):STATUS.VAL",16777215,1,"$(P):STATUS.VAL")
#! Record("$(P):STATUS:FAN",340,430,0,0,"$(P):STATUS:FAN")
#! Field("$(P):STATUS:FAN.LNK1",16777215,1,"$(P):STATUS:FAN.LNK1")
#! Link("$(P):STATUS:FAN.LNK1","$(P):STATUS:B5")
#! Record("$(P):STATUS:B5",600,470,0,0,"$(P):STATUS:B5")
#! Field("$(P):STATUS:B5.INP",16777215,0,"$(P):STATUS:B5.INP")
#! Link("$(P):STATUS:B5.INP","$(P):STATUS.VAL")
#! Record("$(P):SET_TEMP",280,28,0,0,"$(P):SET_TEMP")
#! Field("$(P):SET_TEMP.SDIS",16777215,1,"$(P):SET_TEMP.SDIS")
#! Link("$(P):SET_TEMP.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):RESPONSE",820,128,0,0,"$(P):RESPONSE")
#! Field("$(P):RESPONSE.VAL",16777215,0,"$(P):RESPONSE.VAL")
#! Field("$(P):RESPONSE.SDIS",16777215,0,"$(P):RESPONSE.SDIS")
#! Link("$(P):RESPONSE.SDIS","$(P):DISABLE.VAL")
#! Record("$(P):COMMAND",540,82,0,0,"$(P):COMMAND")
#! Field("$(P):COMMAND.FLNK",16777215,1,"$(P):COMMAND.FLNK")
#! Link("$(P):COMMAND.FLNK","$(P):RESPONSE")
#! Field("$(P):COMMAND.OUT",16777215,1,"$(P):COMMAND.OUT")
#! Link("$(P):COMMAND.OUT","$(P):RESPONSE.VAL")
#! Record("$(P):DISABLE",320,200,0,1,"$(P):DISABLE")
#! Field("$(P):DISABLE.VAL",16777215,1,"$(P):DISABLE.VAL")
